# qprUIAutomation

./: .classpath  .project  QPR_Submission_Example_Current_year.xlsx  Reinsurance_Contract_Example_Insurance.docx  TestData.xlsx  TestNGxmlConfig.xlsx  config.properties  extent-config.xml  pom.xml  testng.xml
Results/Report 10-Oct-25 16-05-45/: Automation-report.html
Results/Report 10-Oct-25 16-16-44/: Automation-report.html
Results/Report 10-Oct-25 16-51-55/: Automation-report.html
Results/Report 2-Sept-25 14-24-58/: Automation-report.html
Results/Report 29-Aug-25 13-21-31/: Automation-report.html
Results/Report 7-Oct-25 23-09-06/: Automation-report.html
Results/Report 7-Oct-25 23-10-07/: Automation-report.html
src/main/java/com/big/Testing/: App.java
src/test/java/: extent.properties  karate-config.js
src/test/java/com/big/TestRunners/: CucumberRunner.java  KarateRunner.java  TestRunner.java
src/test/java/com/big/features/: 01UpdateOverallConsideration.feature  02ProceedToNextLevelAuth.feature  06SendNonBindingAuthorizationEmail.feature  Actuarial&LegalAssignment.feature  Add_Quotation.feature  AssignUnderwriterToContractCase.feature  AuthorizationDecision.feature  Authorization_SendAuthorizationEmail.feature  Authorization_UpdateAssignedLine.feature  Building.feature  CaseNumber.feature  CreateCaseBySendingEmail.feature  EditHistory.feature  Edit_Construction.feature  Edit_PremiumHistory.feature  Edit_PremiumSplitByLine.feature  Edit_TotalSumDistributed.feature  Edit_TotalSumInsured.feature  Negotiation_QuotationTab.feature  PricingStructureOverview.feature  ProgramStructure.feature  QPRAppianLogin.feature  UpdateFirmOrderTerms.feature  UpdateWrittenLines.feature  UpfrontAnalysis.feature  editProgramDetailsPopup.feature
src/test/java/com/big/features/APIfeatures/: KarateTest.feature  KarateUI.feature
src/test/java/com/big/pageObjects/: AMS_Actions.java  ActuarialLegalAssignmentobj.java  AddQuotation_Actions.java  AuthorizationDecision_Actions.java  Authorization_SendAuthorizationEmailPage.java  Authorization_UpdateAssignedLinePage.java  BuildingObj.java  CommonObj.java  ContractCasePagePreparation_Actions.java  EditLossHistory_Actions.java  EditProgramDetails.java  Edit_Construction_Type_Page.java  Edit_TotalSumInsuredPage.java  HomePage_Actions.java  Negotiation_QuotationTabPO.java  PricingStructure_Actions.java  ProceedToNextLevelAuth_Actions.java  ProgramStructureObj.java  QPRLogin_Actions.java  SendNonBindingAuthorizationEmail_Actions.java  UpdateFirmOrderTerms_Actions.java  UpdateOverallConsideration_Actions.java  UpdateWrittenLines_Actions.java  UpfrontAnalysis_Actions.java
src/test/java/com/big/stepdef/: ActuarialLegalAssignmentStep.java  AddQuotationSteps.java  AssignUnderwriterToContractCase.java  AuthorizationDecisionApprove_Steps.java  Authorization_UpdateAssignedLine.java  Authorizatoin_SendAuthorizationEmailAction.java  BuildingStep.java  CaseNumber.java  CreateCaseBySendingEmail.java  EditLossHistory.java  EditProgramDetailsStep.java  Edit_Construction_StepDef.java  Edit_TotalSumInsuredStepDef.java  Initiation.java  NegotiationQuotationPage.java  PricingStructureSteps.java  ProceedToNextLevelAuth_Steps.java  ProgramStructureStep.java  QPRAppainLogin.java  SendNonBindingAuthorizationEmail_Steps.java  UpdateFirmOrderTermsSteps.java  UpdateOverallConsiderationSteps.java  UpdateWrittenLines.java  UpfrontAnalysis.java
src/test/java/com/big/testNGscripts/: TestNGInitiation.java
src/test/java/com/big/utils/: AnnotationTransformer.java  KarateExtentReport.java  ScenarioContext.java  TestNgRetryFailedTest.java  TestReusables.java  Utilities.java  Variables.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Big TestNG Test/: Google Search Test.html  Google Search Test.xml  Google Search.html  Google Search.xml  SearchFunctioanlityTest.html  SearchFunctioanlityTest.xml  testng-failed.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.big.TestRunners.CucumberRunner.xml  TEST-com.big.testNGscripts.GoogleSearchDataProvider.xml  TEST-com.big.testNGscripts.GoogleSearchTest.xml
test-output/old/Big TestNG Test/: SearchFunctioanlityTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
